trunk/HP-PPMC/PPMC-webservice-toolkit/java/conf/xsd/Time.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://mercury.com/ppm/tm/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mercury.com/ppm/tm/1.0" elementFormDefault="qualified" attributeFormDefault="qualified">
	<element name="TimeFilter" type="tm:TimeFilter"/>
	<complexType name="TimeFilter">
		<sequence>
			<element name="startDate" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
			<element name="endDate" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
			<element name="periodTypeName" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<element name="workItemType" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<element name="workItemName" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<element name="workItemID" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<element name="resources" type="xs:string" maxOccurs="255" minOccurs="0"/>
			<element name="timeSheetStatuses" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
			<element name="timeSheetLineStatuses" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
			<element name="includeActualCost" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="WorkItemActualTime" type="tm:WorkItemActualTime"/>
	<complexType name="WorkItemActualTime">
		<sequence>
			<element name="startDate" type="xs:dateTime"/>
			<element name="endDate" type="xs:dateTime"/>
			<element name="workItemName" type="xs:string"/>
			<element name="workItemTypeCode" type="xs:string"/>
			<element name="workItemID" type="xs:string"/>
			<element name="activityName" type="xs:string"/>
			<element name="chargeCode" type="xs:string"/>
			<element name="hours" type="xs:string"/>
			<element name="resource" type="xs:string"/>
			<element name="timeSheetLineStatus" type="xs:string"/>
			<element name="cost" type="xs:string"/>
		</sequence>
	</complexType>
</schema>
